<html>
    <head>
        <title>Meu primeiro HTML</title>
    </head>
    <body>
        <h1>Desafio criar uma página na web</h1>
        <hr />
        <h2>Indices</h2>
        <ul>
            <li><a href="#clientexserver">Cliente X Server</a></li>
            <li><a href="#tipografia">Tipografia</a></li>
            <li><a href="#imagem">Imagem</a></li>
            <li><a href="#ordenar">Ordenar</a></li>
        </ul>

        <h2 id="clientexServer"> Cliente X Server</h2>
        <h3>Cliente</h3>
        <p>O cliente é como você, o usuário final, que usa um dispositivo (como um computador, celular ou tablet) para fazer coisas como acessar sites, enviar e-mails ou baixar arquivos.
            O cliente envia solicitações para o servidor, que é como um "computador poderoso" que guarda informações e responde às solicitações dos clientes.
            Alguns exemplos de clientes são os navegadores da web (como o Google Chrome ou o Mozilla Firefox), aplicativos de e-mail (como o Gmail) e programas de mensagens (como o WhatsApp).</p>
        <h3>Servidor</h3>
        <p>O servidor é como um "computador poderoso" que armazena informações e está sempre ligado para atender às solicitações dos clientes.
            Ele recebe as solicitações dos clientes, processa as informações necessárias e envia as respostas de volta.
            Os servidores podem ser usados para hospedar sites, enviar e receber e-mails, armazenar dados em bancos de dados, compartilhar arquivos e muito mais.
            Exemplos de servidores incluem os servidores web, servidores de e-mail, servidores de banco de dados e servidores de arquivos.</p>

        <h2 id="tipografia"> Tipografia</h2>
        <p>A tag <strong>&lt;h1&gt;</strong> a <strong>&lt;h6&gt;</strong> é usada para criar títulos de diferentes tamanhos. O <strong>&lt;h1&gt;</strong> é o maior e o <strong>&lt;h6&gt;</strong> é o menor. Você pode usar essas tags para destacar partes importantes do seu texto.</p>

        <p>A tag <strong>&lt;p&gt;</strong> é usada para criar parágrafos. É como uma quebra de linha onde você pode colocar o texto do seu documento.</P>
        
        <p> A tag <strong>&lt;strong&gt;</strong> é usada para destacar texto em negrito. Se você quiser que uma parte do seu texto fique em destaque, você pode envolvê-la com essas tags.</P>
        
        <p> A tag <strong>&lt;i&gt;</strong> é usada para enfatizar o texto, geralmente exibindo-o em itálico. Se você quiser dar ênfase a uma parte do seu texto, você pode usar essas tags.</P>
        
        <p> A tag <strong>&lt;u&gt;</strong> é usada para sublinhar o texto. Se você quiser enfatizar ainda mais uma parte do texto, pode envolvê-la com essa tag.</P>
        
        <p> A tag <strong>&lt;s&gt;</strong> é usada para mostrar o texto com um risco no meio, como se estivesse riscado. Isso pode ser útil se você quiser indicar que uma parte do texto está obsoleta ou não é mais válida.</p>
       
        <h2 id="imagem"> Imagem</h2>
        <ol>
            <li>Escolha a foto que deseja adicionar ao seu site HTML.</li>
            <li>Salve a foto em um local acessível ou copie seu endereço.</li>
            <li>Use a tag <strong>&lt;img&gt;</strong> para inserir a foto no seu documento HTML. A tag <strong>&lt;img&gt;</strong> não tem uma tag de fechamento, então você pode fechá-la imediatamente.</li>
            <li>Salve seu arquivo HTML e abra-o em um navegador para visualizar a foto.</li>

        </ol>
        <p>Tenha em mente que é importante fornecer o caminho correto para a foto no atributo src. Se a foto não estiver sendo exibida corretamente, verifique se o caminho está correto e se a foto está no local esperado.</p>
            
        <p>Você também pode adicionar atributos adicionais à tag <strong>&lt;img&gt;</strong>, como width e height, para especificar as dimensões da imagem, ou class e id para estilizar a foto usando CSS.</p>
        
        <h2 id="ordenar">Ordenar</h2>
        <p> <strong>&lt;ol&gt;</strong> (ordered list): É a tag usada para criar listas ordenadas, onde os itens são numerados automaticamente pelo navegador. Cada item da lista é definido pela tag <strong>&lt;li&gt;</strong> (list item). Você pode usar a tag <strong>&lt;ol&gt;</strong> para criar listas numeradas, como listas de passos ou hierarquias.</p>
        <h4>Exemplo:</h4>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>
        <p><strong>&lt;ul&gt;</strong> (unordered list): É a tag usada para criar listas não ordenadas, onde os itens não são numerados. Assim como a tag <strong>&lt;ol&gt;</strong>, cada item da lista é definido pela tag <strong>&lt;li&gt;</strong>. A lista é representada por marcadores, geralmente pontos ou círculos, mas o estilo visual dos marcadores pode ser personalizado com CSS.</p>
        <h4>Exemplo:</h4>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
        <hr/>
</body>
</html>